{
  "name": "simple-form-validation",
  "version": "1.0.0",
  "description": "A simple form validation",
  "main": "index.html",
  "repository": "www.github.com/amodeusr/simple-form-validation",
  "author": "Amodeus R.",
  "license": "MIT",
  "scripts": {
    "watch": "sass -w scss/main.scss:css/main.css"
  },
  "dependencies": {
    "sass": "^1.49.8"
  }
}
